# cafeteria

./: BD_MySQL_CafeteriaMexicana.sql  ConectorBD.rar  README.md  pom.xml
src/main/java/com/cafeteria/: service
src/main/java/com/cafeteria/control/: Control.java
src/main/java/com/cafeteria/controladores/: RegisterController.java
src/main/java/com/cafeteria/dao/: ConnectionBD.jva  ProductoDao.java  ProductoDaoImpl.java
src/main/java/com/cafeteria/data/: Productos.java
src/main/java/com/cafeteria/service/: ActionService.java  ActionServiceImpl.java
src/main/java/com/cafeteria/validation/: Validations.java
src/main/resources/resources/: database.properties.txt  messages_en.properties.txt  messages_es.properties.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  tile.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  viewAdmin.jsp
src/main/webapp/jsp/: header.jsp  layout.jsp  viewAddProducto.jsp  viewUpdateProducto.jsp
